# profits-distribution

./: README.md
profits-distribution/: profits-distribution.sln
profits-distribution/ProfitsDistribution.Api/: ProfitsDistribution.Api.csproj  Program.cs  Startup.cs  appsettings.json
profits-distribution/ProfitsDistribution.Api/Controllers/: EmployeeController.cs  ProfitsDistributionController.cs
profits-distribution/ProfitsDistribution.Api/Properties/: launchSettings.json
profits-distribution/ProfitsDistribution.CC.IoC/: ProfitsDistribution.CC.IoC.csproj
profits-distribution/ProfitsDistribution.CC.IoC/AutoMapper/: AutoMapperSetup.cs
profits-distribution/ProfitsDistribution.CC.IoC/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
profits-distribution/ProfitsDistribution.Domain/: ProfitsDistribution.Domain.csproj
profits-distribution/ProfitsDistribution.Domain.Tests/: EmployeeTestsFixture.cs  ProfitDistributionTests.cs  ProfitsDistribution.Domain.Tests.csproj
profits-distribution/ProfitsDistribution.Domain.Tests/ProfitDistributionRulesTests/: AdmissionTimeRuleTests.cs  OccupationalAreaRuleTests.cs  SalaryRuleTests.cs
profits-distribution/ProfitsDistribution.Domain/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
profits-distribution/ProfitsDistribution.Domain/DTO/: EmployeeDto.cs  ProfitDistributionDto.cs  ProfitsEmployeePartDto.cs
profits-distribution/ProfitsDistribution.Domain/Entities/: DistributionRules.cs  Employee.cs  ProfitDistribution.cs  ProfitDistributionRules.cs
profits-distribution/ProfitsDistribution.Domain/Entities/ProfitDistributionRules/: AdmissionTimeRule.cs  OccupationalAreaRule.cs  SalaryRule.cs
profits-distribution/ProfitsDistribution.Domain/Entities/Rules/: AdmissionTime.cs  OccupationalArea.cs  Salary.cs
profits-distribution/ProfitsDistribution.Domain/Interfaces/Repository/: IEmployeeRepository.cs
profits-distribution/ProfitsDistribution.Domain/Interfaces/Service/: IEmployeeService.cs  IProfitsDistributionService.cs
profits-distribution/ProfitsDistribution.Domain/Tools/: CurrencyTools.cs
profits-distribution/ProfitsDistribution.Infra.Data/: ProfitsDistribution.Infra.Data.csproj
profits-distribution/ProfitsDistribution.Infra.Data/Repository/: EmployeeRepository.cs
profits-distribution/ProfitsDistribution.Service/: EmployeeService.cs  ProfitsDistributionService.cs
profits-distribution/tests/ProfitsDistribution.Api.Tests/: EmployeeControllerTests.cs  ProfitsDistribution.Api.Tests.csproj  ProfitsDistributionControllerTests.cs
profits-distribution/tests/ProfitsDistribution.Domain.Tests/: EmployeeTestsFixture.cs  ProfitDistributionTests.cs  ProfitsDistribution.Domain.Tests.csproj
profits-distribution/tests/ProfitsDistribution.Domain.Tests/ProfitDistributionRulesTests/: AdmissionTimeRuleTests.cs
profits-distribution/tests/ProfitsDistribution.IntegrationTests/: EmployeeTestsFixture.cs  ProfitsDistribution.IntegrationTests.csproj
