<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfitsDistribution.Domain\ProfitsDistribution.Domain.csproj" />
    <ProjectReference Include="..\ProfitsDistribution.Infra.Data\ProfitsDistribution.Infra.Data.csproj" />
    <ProjectReference Include="..\ProfitsDistribution.Service\ProfitsDistribution.Service.csproj" />
  </ItemGroup>

</Project>
